(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m=this||self;function r(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var t=class{constructor(a){this.g=a}toString(){return this.g}},aa=new t("about:invalid#zClosurez");class ba{constructor(a){this.da=a}}function v(a){return new ba(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const ca=new ba(a=>/^[^:]*([/?#]|$)/.test(a));var da=v("http"),ea=v("https"),fa=v("ftp"),ha=v("mailto"),ia=v("intent"),ka=v("market"),la=v("itms"),ma=v("itms-appss");const na=[v("data"),da,ea,ha,fa,ca];function oa(a,b=na){if(a instanceof t)return a;for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof ba&&d.da(a))return new t(a)}}function qa(a,b=na){return oa(a,b)||aa}var ra=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;function w(a,b){if(b instanceof t)if(b instanceof t)b=b.g;else throw Error("");else b=ra.test(b)?b:void 0;b!==void 0&&(a.href=b)};function sa(a,b){a:{const c=a.length,d=typeof a==="string"?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return b<0?null:typeof a==="string"?a.charAt(b):a[b]};function ta(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};var ua=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function va(a,b,c){if(Array.isArray(b))for(let d=0;d<b.length;d++)va(a,String(b[d]),c);else b!=null&&c.push(a+(b===""?"":"="+encodeURIComponent(String(b))))}function wa(a,b,c,d){const e=c.length;for(;(b=a.indexOf(c,b))>=0&&b<d;){var g=a.charCodeAt(b-1);if(g==38||g==63)if(g=a.charCodeAt(b+e),!g||g==61||g==38||g==35)return b;b+=e+1}return-1}var xa=/#|$/; 
function ya(a,b){const c=a.search(xa);let d=wa(a,0,b,c);if(d<0)return null;let e=a.indexOf("&",d);if(e<0||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,e!==-1?e:0).replace(/\+/g," "))}var za=/[?&]($|#)/;const Aa=(new Date("2024-01-01T00:00:00Z")).getTime();function Ba(a,...b){b=b.filter(d=>d).join("&");if(!b)return a;const c=a.match(/[?&]adurl=/);return c?a.slice(0,c.index+1)+b+"&"+a.slice(c.index+1):a+(a.indexOf("?")===-1?"?":"&")+b}function Ca(a,b){switch(a){case 0:return b?"ri=1":"";case 1:return b?"ri=24":"ri=27";case 2:return b?"ri=25":"ri=26";default:return""}} 
function Da(a){a=a.B;if(!a)return"";let b="";a.platform&&(b+="&uap="+encodeURIComponent(a.platform));a.platformVersion&&(b+="&uapv="+encodeURIComponent(a.platformVersion));a.uaFullVersion&&(b+="&uafv="+encodeURIComponent(a.uaFullVersion));a.architecture&&(b+="&uaa="+encodeURIComponent(a.architecture));a.model&&(b+="&uam="+encodeURIComponent(a.model));a.bitness&&(b+="&uab="+encodeURIComponent(a.bitness));a.fullVersionList&&(b+="&uafvl="+encodeURIComponent(a.fullVersionList.map(c=>encodeURIComponent(c.brand)+ 
";"+encodeURIComponent(c.version)).join("|")));typeof a.wow64!=="undefined"&&(b+="&uaw="+Number(a.wow64));return b.substring(1)}function Ea(a,b){return a.m?typeof a.i!=="string"||a.i.length===0?null:{version:3,D:a.i,v:Ba(a.g,"act=1",Ca(b,!0),Da(a))}:a.s?{version:4,D:Ba(a.g,"dct=1","suid="+a.l,Ca(b,!1)),v:Ba(a.g,"act=1",Ca(b,!0),"suid="+a.l)}:null}function Fa(a,b){return b===2?Ba(a.g,"ri=2"):b===0?Ba(a.g,"ri=16"):a.g} 
var Ga=class{constructor({url:a,V:b}){this.g=a;this.B=b;b=/[?&]dsh=1(&|$)/.test(a);this.m=!b&&/[?&]ae=1(&|$)/.test(a);this.s=!b&&/[?&]ae=2(&|$)/.test(a);this.h=/[?&]adurl=([^&]*)/.exec(a);this.C=!b&&/[?&]aspm=1(&|$)/.test(a);if(this.h&&this.h[1]){let c;try{c=decodeURIComponent(this.h[1])}catch(d){c=null}this.i=c}this.l=(new Date).getTime()-Aa}};function Ha(a){m.setTimeout(()=>{throw a;},0)};function Ia(){return r("iPhone")&&!r("iPod")&&!r("iPad")};function Ka(a){Ka[" "](a);return a}Ka[" "]=function(){};var La=Ia(),Ma=r("iPad");var Na=Ia()||r("iPod"),Oa=r("iPad");var Pa={},Qa=null;let Ra=void 0;function Sa(a){a=Error(a);ta(a,"warning");return a}function Ta(a,b){if(a!=null){var c=Ra??(Ra={});var d=c[a]||0;d>=b||(c[a]=d+1,a=Error(),ta(a,"incident"),Ha(a))}};function Ua(a,b=!1){return b&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol()}var Va=Ua(),Wa=Ua(),Xa=Ua("m_m",!0),Ya=Ua();const x=Ua("jas",!0);function Za(a){a[x]|=34;return a};const $a=typeof Xa==="symbol";var ab={};function bb(a){a=a[Xa];const b=a===ab;$a&&a&&!b&&Ta(Ya,3);return b}function eb(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}var fb;const gb=[];gb[x]=55;fb=Object.freeze(gb);function ib(a){if(a&2)throw Error();}class jb{constructor(a,b,c){this.g=a;this.h=b;this.i=c}next(){const a=this.g.next();a.done||(a.value=this.h.call(this.i,a.value));return a}[Symbol.iterator](){return this}}var kb=Object.freeze({});const lb=BigInt(Number.MIN_SAFE_INTEGER),nb=BigInt(Number.MAX_SAFE_INTEGER);function y(a){return Array.prototype.slice.call(a)};const ob=Number.isFinite;function pb(a){if(a!=null&&typeof a!=="boolean"){var b=typeof a;throw Error(`Expected boolean but got ${b!="object"?b:a?Array.isArray(a)?"array":b:"null"}: ${a}`);}return a}function qb(a){if(!ob(a))throw Sa("enum");return a|0}function rb(a){return a==null?a:ob(a)?a|0:void 0}function sb(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return ob(a)?a|0:void 0}function A(a){return a==null||typeof a==="string"?a:void 0} 
function tb(a,b,c,d){if(a!=null&&typeof a==="object"&&bb(a))return a;if(!Array.isArray(a))return c?d&2?((a=b[Va])||(a=new b,Za(a.j),a=b[Va]=a),b=a):b=new b:b=void 0,b;let e=c=a[x]|0;e===0&&(e|=d&32);e|=d&2;e!==c&&(a[x]=e);return new b(a)}function ub(a,b,c){if(b){if(typeof a!=="string")throw Error();}else a=A(a)??(c?"":void 0);return a};function vb(a){return a};const wb={},xb=(()=>class extends Map{constructor(){super()}})();function yb(a){return a}function zb(a){if(a.u&2)throw Error("Cannot mutate an immutable Map");} 
var B=class extends xb{constructor(a,b,c=yb,d=yb){super();let e=a[x]|0;e|=64;this.u=a[x]=e;this.o=b;this.F=c;this.W=this.o?Ab:d;for(let g=0;g<a.length;g++){const h=a[g],f=c(h[0],!1,!0);let k=h[1];b?k===void 0&&(k=null):k=d(h[1],!1,!0,void 0,void 0,e);super.set(f,k)}}ea(){var a=Bb;if(this.size!==0)return Array.from(super.entries(),a)}U(){return Array.from(super.entries())}clear(){zb(this);super.clear()}delete(a){zb(this);return super.delete(this.F(a,!0,!1))}entries(){if(this.o){var a=super.keys(); 
a=new jb(a,Cb,this)}else a=super.entries();return a}values(){if(this.o){var a=super.keys();a=new jb(a,B.prototype.get,this)}else a=super.values();return a}forEach(a,b){this.o?super.forEach((c,d,e)=>{a.call(b,e.get(d),d,e)}):super.forEach(a,b)}set(a,b){zb(this);a=this.F(a,!0,!1);return a==null?this:b==null?(super.delete(a),this):super.set(a,this.W(b,!0,!0,this.o,!1,this.u))}has(a){return super.has(this.F(a,!1,!1))}get(a){a=this.F(a,!1,!1);const b=super.get(a);if(b!==void 0){var c=this.o;return c?(c= 
this.W(b,!1,!0,c,this.ca,this.u),c!==b&&super.set(a,c),c):b}}[Symbol.iterator](){return this.entries()}};B.prototype.toJSON=void 0;function Ab(a,b,c,d,e,g){a=tb(a,d,c,g);e&&(a=Db(a));return a}function Cb(a){return[a,this.get(a)]}let Eb;function Fb(){return Eb||(Eb=new B(Za([]),void 0,void 0,void 0,wb))};function C(a,b,c,d,e){d=d?!!(b&32):void 0;const g=[];var h=a.length;let f,k,l,n=!1;b&64?(b&256?(h--,f=a[h],k=h):(k=4294967295,f=void 0),e||b&512||(n=!0,l=(Gb??vb)(f?k- -1:b>>15&1023||536870912,-1,a,f),k=l+-1)):(k=4294967295,b&1||(f=h&&a[h-1],eb(f)?(h--,k=h,l=0):f=void 0));let p=void 0;for(let q=0;q<h;q++){let u=a[q];u!=null&&(u=c(u,d))!=null&&(q>=k?(p??(p={}))[q- -1]=u:g[q]=u)}if(f)for(let q in f)a=f[q],a!=null&&(a=c(a,d))!=null&&(h=+q,h<l?g[h+-1]=a:(p??(p={}))[q]=a);p&&(n?g.push(p):g[k]=p);e&&(g[x]= 
b&33522241|(p!=null?290:34));return g}function Bb(a){a[0]=Hb(a[0]);a[1]=Hb(a[1]);return a}function Hb(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return a>=lb&&a<=nb?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){const b=a[x]|0;return a.length===0&&b&1?void 0:C(a,b,Hb,!1,!1)}if(bb(a))return D(a);if(a instanceof B)return a.ea();return}return a}let Gb;function D(a){a=a.j;return C(a,a[x]|0,Hb,void 0,!1)};function Ib(){Ta(Wa,5)};function Jb(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[x]|0;return a.length===0&&c&1?void 0:c&2?a:b&&(c===0||c&32&&!(c&64)&&c&16)?(a[x]|=34,c&4&&Object.freeze(a),a):C(a,c,Jb,b!==void 0,!0)}if(bb(a))return Kb(a);if(a instanceof B){c=a.u;if(c&2)return a;if(a.size){b=Za(a.U());if(a.o)for(a=0;a<b.length;a++){const d=b[a];let e=d[1];if(e==null||typeof e!=="object")e=void 0;else if(bb(e))e=Kb(e);else if(Array.isArray(e)){const g=e[x]|0;c&32&&(g===0||g&32&&!(g&64)&&g&16)?e[x]|=34: 
e=C(e,g,Jb,!0,!0)}else e=void 0;d[1]=e}return b}}}function Kb(a){const b=a.j,c=b[x]|0;return c&2?a:C(b,c,Jb,!0,!0)}function Lb(a){var b=a.j;a=new a.constructor(C(b,b[x]|0,Jb,!0,!0));b=a.j;b[x]&=-3;return a}function Db(a){var b=a.j;if(!((b[x]|0)&2))return a;a=new a.constructor(C(b,b[x]|0,Jb,!0,!0));b=a.j;b[x]&=-3;return a};function E(a,b){a=a.j;return Mb(a,a[x]|0,b)}function Mb(a,b,c){if(c===-1)return null;const d=c+(b&512?0:-1),e=a.length-1;if(d>=e&&b&256)a=a[e][c];else if(d<=e)a=a[d];else return;return a}function H(a,b,c){const d=a.j;let e=d[x]|0;ib(e);J(d,e,b,c);return a}function J(a,b,c,d){const e=b&512?0:-1,g=c+e;var h=a.length-1;if(g>=h&&b&256)return a[h][c]=d,b;if(g<=h)return a[g]=d,b;d!==void 0&&(h=b>>15&1023||536870912,c>=h?d!=null&&(a[h+e]={[c]:d},b|=256,a[x]=b):a[g]=d);return b} 
function K(a,b,c){return Nb(a,b,c)!==void 0} 
function Ob(a,b,c,d,e){const g=a.j;a=g[x]|0;const h=2&a?1:d;e=!!e;d=Pb(g,a,b);let f=d[x]|0;if(!(4&f)){4&f&&(d=y(d),f=M(f,a),a=J(g,a,b,d));let k=0,l=0;for(;k<d.length;k++){const n=c(d[k]);n!=null&&(d[l++]=n)}l<k&&(d.length=l);f=Qb(f,a);c=(f|20)&-2049;f=c&=-4097;d[x]=f;2&f&&Object.freeze(d)}h===1||h===4&&32&f?N(f)||(e=f,f|=2,f!==e&&(d[x]=f),Object.freeze(d)):(h===2&&N(f)&&(d=y(d),f=M(f,a),f=Rb(f,a,e),d[x]=f,a=J(g,a,b,d)),N(f)||(b=f,f=Rb(f,a,e),f!==b&&(d[x]=f)));return d} 
function Pb(a,b,c){a=Mb(a,b,c);return Array.isArray(a)?a:fb}function Qb(a,b){a===0&&(a=M(a,b));return a|1}function N(a){return!!(2&a)&&!!(4&a)||!!(1024&a)} 
function Sb(a,b,c,d,e,g){const h=b&2;a:{var f=c,k=b&2;c=!1;if(f==null){if(k){a=Fb();break a}f=[]}else if(f.constructor===B){if((f.u&2)==0||k){a=f;break a}f=f.U()}else Array.isArray(f)?c=!!((f[x]|0)&2):f=[];if(k){if(!f.length){a=Fb();break a}c||(c=!0,Za(f))}else if(c){c=!1;k=y(f);for(f=0;f<k.length;f++){const l=k[f]=y(k[f]);Array.isArray(l[1])&&(l[1]=Za(l[1]))}f=k}c||((f[x]|0)&64?f[x]&=-33:32&b&&(f[x]|=32));g=new B(f,e,ub,g);J(a,b,d,g);a=g}!h&&e&&(a.ca=!0);return a} 
function Tb(a,b){a=a.j;const c=a[x]|0;return Sb(a,c,Mb(a,c,b),b,void 0,ub)}function Ub(a){var b=Vb;a=a.j;const c=a[x]|0;return Sb(a,c,Mb(a,c,1),1,b)}function Nb(a,b,c){a=a.j;let d=a[x]|0;const e=Mb(a,d,c);b=tb(e,b,!1,d);b!==e&&b!=null&&J(a,d,c,b);return b}function O(a,b,c){b=Nb(a,b,c);if(b==null)return b;a=a.j;let d=a[x]|0;if(!(d&2)){const e=Db(b);e!==b&&(b=e,J(a,d,c,b))}return b}function M(a,b){a=(2&b?a|2:a&-3)|32;return a&=-1025}function Rb(a,b,c){32&b&&c||(a&=-33);return a} 
function P(a,b){a=E(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1}function Q(a,b){return A(E(a,b))??""}function R(a,b,c=0){return rb(E(a,b))??c}function Wb(a,b,c){if(c!=null){if(typeof c!=="number")throw Sa("int32");if(!ob(c))throw Sa("int32");c|=0}H(a,b,c)}function S(a,b,c){if(c!=null&&typeof c!=="string")throw Error();return H(a,b,c)}function Xb(a,b,c){H(a,b,c==null?c:qb(c))};var T=class{constructor(a){a:{if(a==null){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[x]|0;8192&b||!(64&b)||2&b||Ib();if(b&1024)throw Error("farr");if(b&64){b&16384||(a[x]=b|16384);var c=a;break a}var d=a;b|=64;var e=d.length;if(e){var g=e-1;e=d[g];if(eb(e)){b|=256;const h=b&512?0:-1;g-=h;if(g>=1024)throw Error("pvtlmt");for(c in e){const f=+c;if(f<g)d[f+h]=e[c],delete e[c];else break}b=b&-33521665|(g&1023)<<15}}}a[x]=b|16384;c=a}this.j=c}toJSON(){return D(this)}}; 
T.prototype[Xa]=ab;T.prototype.toString=function(){return this.j.toString()};var Yb=class extends T{};var Zb=class extends T{};var $b=class extends T{};var ac=class extends T{};var bc=class extends T{g(){return P(this,1)}h(){return P(this,2)}};var cc=class extends T{A(){return Q(this,3)}T(a){H(this,5,pb(a))}};var U=class extends T{A(){return Q(this,1)}T(a){H(this,2,pb(a))}};var dc=class extends T{};var ec=class extends T{g(){return A(E(this,1))!=null}};function fc(a){var b=a.j[x]|0,c=b,d=!(2&b);b=void 0===kb?2:4;a=a.j;var e=!!(2&c);const g=e?1:b;d&&(d=!e);b=Pb(a,c,7);var h=b[x]|0;e=!!(4&h);if(!e){h=Qb(h,c);var f=b,k=c,l=!!(2&h);l&&(k|=2);let n=!l,p=!0,q=0,u=0;for(;q<f.length;q++){const z=tb(f[q],cc,!1,k);if(z instanceof cc){if(!l){const F=!!((z.j[x]|0)&2);n&&(n=!F);p&&(p=F)}f[u++]=z}}u<q&&(f.length=u);h|=4;h=p?h|16:h&-17;h=n?h|8:h&-9;f[x]=h;l&&Object.freeze(f)}if(d&&!(8&h||!b.length&&(g===1||g===4&&32&h))){N(h)&&(b=y(b),h=M(h,c),c=J(a,c,7,b));d= 
b;f=h;for(h=0;h<d.length;h++)k=d[h],l=Db(k),k!==l&&(d[h]=l);f|=8;f=d.length?f&-17:f|16;h=d[x]=f}g===1||g===4&&32&h?N(h)||(c=h,h|=!b.length||16&h&&(!e||32&h)?2:1024,h!==c&&(b[x]=h),Object.freeze(b)):(g===2&&N(h)&&(b=y(b),h=M(h,c),h=Rb(h,c,!1),b[x]=h,c=J(a,c,7,b)),N(h)||(a=h,h=Rb(h,c,!1),h!==a&&(b[x]=h)));return b}var Vb=class extends T{g(){return O(this,ec,26)}h(){return P(this,21)}};var gc=class extends T{};var hc=class extends T{};function ic(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var jc={capture:!0},kc={passive:!0},lc=ic(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function mc(a){return a?a.passive&&lc()?a:a.capture||!1:!1}function V(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,mc(d))};function nc(a){let b=0;for(const c in a)b++};function oc(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var pc=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};let uc=[];const vc=()=>{const a=uc;uc=[];for(const b of a)try{b()}catch{}}; 
var wc=a=>{uc.push(a);uc.length==1&&(window.Promise?Promise.resolve().then(vc):window.setImmediate?setImmediate(vc):setTimeout(vc,0))},xc=a=>{var b=W;b.readyState==="complete"||b.readyState==="interactive"?wc(a):b.addEventListener("DOMContentLoaded",a)},yc=a=>{var b=window;b.document.readyState==="complete"?wc(a):b.addEventListener("load",a)};function zc(a=document){return a.createElement("img")};function Ac(a,b,c=null,d=!1){Bc(a,b,c,d)}function Bc(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=zc(a.document);if(c||d){const g=h=>{c&&c(h);if(d){h=a.google_image_requests;const f=Array.prototype.indexOf.call(h,e,void 0);f>=0&&Array.prototype.splice.call(h,f,1)}e.removeEventListener&&e.removeEventListener("load",g,mc());e.removeEventListener&&e.removeEventListener("error",g,mc())};V(e,"load",g);V(e,"error",g)}e.src=b;a.google_image_requests.push(e)};let Cc=0;function Dc(){const a=Ec(Cc,document.currentScript);a&&(a.dataset.initialized="true")}function Fc(a){return(a=Ec(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Ec(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function Gc(a){if(!(Math.random()>.01)){var b=Ec(a,document.currentScript);a=`https://${b&&b.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${Fc(a)}&sample=${.01}`;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Ac(b,a,void 0,!1)}};var W=document,Hc=window;var Ic=a=>{var b=W;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};var Jc=class{constructor(a,b){this.error=a;this.meta={};this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror"}};function Kc(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b};const Lc=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Mc=class{constructor(a,b){this.g=a;this.h=b}},Nc=class{constructor(a,b){this.url=a;this.g=!!b;this.depth=null}};let Oc=null;function Pc(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Qc(){const a=m.performance;return a&&a.now?a.now():null};var Rc=class{constructor(a,b){var c=Qc()||Pc();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const X=m.performance,Sc=!!(X&&X.mark&&X.measure&&X.clearMarks),Tc=ic(()=>{var a;if(a=Sc){var b;a=window;if(Oc===null){Oc="";try{let c="";try{c=a.top.location.hash}catch(d){c=a.location.hash}c&&(Oc=(b=c.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Oc;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function Uc(a){a&&X&&Tc()&&(X.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),X.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))};function Vc(a,b){const c={};c[a]=b;return[c]}function Wc(a,b,c,d,e){const g=[];oc(a,(h,f)=>{(h=Xc(h,b,c,d,e))&&g.push(`${f}=${h}`)});return g.join(b)} 
function Xc(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const g=[];for(let h=0;h<a.length;h++)g.push(Xc(a[h],b,c,d+1,e));return g.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(Wc(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Yc(a){let b=1;for(const c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1} 
function Zc(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Yc(a)-b.length;if(d<0)return"";a.g.sort((g,h)=>g-h);b=null;let e="";for(let g=0;g<a.g.length;g++){const h=a.g[g],f=a.h[h];for(let k=0;k<f.length;k++){if(!d){b=b==null?h:b;break}let l=Wc(f[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.i;break}b=b==null?h:b}}}a="";b!=null&&(a=`${e}${"trn"}=${b}`);return c+a}var $c=class{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};function ad(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(g){c=!0;try{Uc(e),c=a.m(b,new Jc(g,{message:Kc(g)}),void 0,void 0)}catch(h){a.l(217,h)}if(c)window.console?.error?.(g);else throw g;}return d}function bd(a,b){var c=cd;return(...d)=>ad(c,a,()=>b.apply(void 0,d))} 
var fd=class{constructor(a=null){this.pinger=dd;this.g=a;this.h=null;this.i=!1;this.m=this.l}l(a,b,c,d,e){e=e||"jserror";let g=void 0;try{const L=new $c;var h=L;h.g.push(1);h.h[1]=Vc("context",a);b.error&&b.meta&&b.id||(b=new Jc(b,{message:Kc(b)}));h=b;if(h.msg){b=L;var f=h.msg.substring(0,512);b.g.push(2);b.h[2]=Vc("msg",f)}var k=h.meta||{};f=k;if(this.h)try{this.h(f)}catch(I){}if(d)try{d(f)}catch(I){}d=L;k=[k];d.g.push(3);d.h[3]=k;var l;if(!(l=u)){d=m;k=[];let I;f=null;do{var n=d;try{var p;if(p= 
!!n&&n.location.href!=null)b:{try{Ka(n.foo);p=!0;break b}catch(G){}p=!1}var q=p}catch{q=!1}q?(I=n.location.href,f=n.document&&n.document.referrer||null):(I=f,f=null);k.push(new Nc(I||""));try{d=n.parent}catch(G){d=null}}while(d&&n!==d);for(let G=0,qc=k.length-1;G<=qc;++G)k[G].depth=qc-G;n=m;if(n.location&&n.location.ancestorOrigins&&n.location.ancestorOrigins.length===k.length-1)for(q=1;q<k.length;++q){const G=k[q];G.url||(G.url=n.location.ancestorOrigins[q-1]||"",G.g=!0)}l=k}var u=l;let Ja=new Nc(m.location.href, 
!1);l=null;const cb=u.length-1;for(n=cb;n>=0;--n){var z=u[n];!l&&Lc.test(z.url)&&(l=z);if(z.url&&!z.g){Ja=z;break}}z=null;const Dd=u.length&&u[cb].url;Ja.depth!==0&&Dd&&(z=u[cb]);g=new Mc(Ja,z);if(g.h){u=L;var F=g.h.url||"";u.g.push(4);u.h[4]=Vc("top",F)}var db={url:g.g.url||""};if(g.g.url){const I=g.g.url.match(ua);var pa=I[1],rc=I[3],sc=I[4];F="";pa&&(F+=pa+":");rc&&(F+="//",F+=rc,sc&&(F+=":"+sc));var tc=F}else tc="";pa=L;db=[db,{url:tc}];pa.g.push(5);pa.h[5]=db;ed(this.pinger,e,L,this.i,c)}catch(L){try{ed(this.pinger, 
e,{context:"ecmserr",rctx:a,msg:Kc(L),url:g?.g.url??""},this.i,c)}catch(Ja){}}return!0}};class gd{};function ed(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let g;c instanceof $c?g=c:(g=new $c,oc(c,(f,k)=>{var l=g;const n=l.l++;f=Vc(k,f);l.g.push(n);l.h[n]=f}));const h=Zc(g,"/pagead/gen_204?id="+b+"&");h&&Ac(m,h)}catch(g){}}function hd(){var a=dd,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}class id{constructor(){this.g=Math.random()}};const jd=[da,ea,ha,fa,ca,ka,la,ia,ma];function kd(a,b){if(a instanceof t)return a;const c=qa(a,jd);c===aa&&b(a);return c} 
function ld(a){var b=`${Hc.location.protocol==="http:"?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c={id:"unsafeurl",ctx:a,url:c};var d=[];for(e in c)va(e,c[e],d);var e=d.join("&");if(e){c=b.indexOf("#");c<0&&(c=b.length);d=b.indexOf("?");let g;d<0||d>c?(d=c,g=""):g=b.substring(d+1,c);c=[b.slice(0,d),g,b.slice(c)];d=c[1];c[1]=e?d?d+"&"+e:e:d;e=c[0]+(c[1]?"?"+c[1]:"")+c[2]}else e=b;navigator.sendBeacon&&navigator.sendBeacon(e,"")}};let dd,cd; 
const Y=new class{constructor(a,b){this.h=[];this.i=b||m;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.h=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.g=Tc()||(c!=null?c:Math.random()<a)}start(a,b){if(!this.g)return null;a=new Rc(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;X&&Tc()&&X.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(Qc()||Pc())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;X&&Tc()&&X.mark(b);!this.g|| 
this.h.length>2048||this.h.push(a)}}}(1,window);function md(){window.google_measure_js_timing||(Y.g=!1,Y.h!==Y.i.google_js_reporting_queue&&(Tc()&&Array.prototype.forEach.call(Y.h,Uc,void 0),Y.h.length=0))}(function(a){dd=a??new id;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());hd();cd=new fd(Y);cd.h=b=>{const c=Cc;c!==0&&(b.jc=String(c),b.shv=Fc(c))};cd.i=!0;window.document.readyState==="complete"?md():Y.g&&V(window,"load",()=>{md()})})();function nd(a,b){return bd(a,b)} 
function od(a,b){var c=gd;var d="S";c.S&&c.hasOwnProperty(d)||(d=new c,c.S=d);c=[];!b.eid&&c.length&&(b.eid=c.toString());ed(dd,a,b,!0)};function pd(a=window){return a};nc({qa:0,pa:1,ma:2,ga:3,na:4,ha:5,oa:6,ka:7,la:8,fa:9,ia:10,ra:11});nc({ta:0,ua:1,sa:2});function qd(a){var b=new rd;ib(b.j[x]|0);b=Ob(b,1,rb,2,!0);if(Array.isArray(a)){var c=a.length;for(let d=0;d<c;d++)b.push(qb(a[d]))}else for(c of a)b.push(qb(c))}var rd=class extends T{};[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);qd([1,8,9,10,11,12,2,3,4,5,15,16,19,20,21,23]);qd([1,6,7,9,10,11,12,2,3,4,5,13,14,18,19,20,21,23]);qd([1,6,7,9,10,11,12,22,2,3,4,5,13,14,17,18,19,20,21,23]);new rd;var sd=(a,b)=>{b=Q(a,2)||b;if(!b)return"";if(P(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];Tb(a,4).forEach((e,g)=>{d.push(encodeURIComponent(g)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")},td=(a,b=[])=>{b=b.length>0?b:Ic("data-asoch-targets");a=Ub(a);const c=[];for(let f=0;f<b.length;++f){var d=b[f].getAttribute("data-asoch-targets"),e=d.split(","),g=!0;for(let k of e)if(!a.has(k)){g=!1;break}if(g){g=a.get(e[0]); 
for(d=1;d<e.length;++d){var h=a.get(e[d]);g=D(Lb(g));h=D(h);const k=Math.max(g.length,h.length);for(let l=0;l<k;++l)g[l]==null&&(g[l]=h[l]);g=new Vb(g)}e=Tb(g,4);rb(E(g,5))!=null&&e.set("nb",R(g,5).toString());c.push({element:b[f],data:g})}else od("gdn-asoch",{type:1,data:d})}return c},wd=(a,b,c,d)=>{c=sd(b,c);if(c.length!==0){var e=d===609;if(ya(c,"ase")==="2"&&d!==1087){let g;const h=!!W.featurePolicy?.allowedFeatures().includes("attribution-reporting");g=e?4:h?6:5;let f="";const k=Ea(new Ga({url:c}), 
0);e||h&&(!k||k.version!==3)?(c=ud(c,"nis",g.toString()),a.setAttribute("attributionsrc",f)):h&&k&&k.version===3&&(f=ud(k.v,"nis",g.toString()),a.setAttribute("attributionsrc",f))}e&&K(b,Yb,24)&&(e=O(b,Yb,24),a.setAttribute("attributionDestination",Q(e,2)),a.setAttribute("attributionSourceNonce",Q(e,1)));(e=(e=Ec(35))&&e.dataset.expanded?e.dataset.expanded:null)&&d===557&&(c=vd(c,"expanded",e));w(a,kd(c,ld(d)));a.target||(a.target=A(E(b,11))!=null?Q(b,11):"_top")}},xd=a=>{for(const b of a)if(a=b.data, 
b.element.tagName=="A"&&!P(a,1)){const c=b.element;wd(c,a,c.href,609)}},vd=(a,b,c)=>{b=encodeURIComponent(b);const d=encodeURIComponent(c);c=new RegExp("[?&]"+b+"=([^&]+)");const e=c.exec(a);b=b+"="+d;return e?a.replace(c,e[0].charAt(0)+b):a.replace("?","?"+b+"&")},yd=a=>{const b=m.oneAfmaInstance;if(b)for(const c of a)if((a=c.data)&&K(a,dc,8)){const d=Q(O(a,dc,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,Q(O(a,dc,8),6));break}}},zd=(a,b=500)=>{const c=[],d=[];for(var e of a)(a=e.data)&&K(a,U,12)&& 
(d.push(O(a,U,12)),c.push(O(a,U,12).A()));e=(g,h)=>{if(h)for(const f of d)h[f.A()]&&f.T(!0)};a=m.oneAfmaInstance;for(const g of c)a?.canOpenAndroidApp(g,e,()=>{},b)},Bd=(a,b,c,d)=>{if(!b||!K(b,dc,8))return!1;const e=O(b,dc,8);let g=Q(e,2);Tb(b,10).forEach((f,k)=>{g=vd(g,k,f)});Ad(b)&&P(b,15)&&!/[?&]label=/.test(c)&&(c=ud(c,"label","deep_link_fallback"));const h=f=>d.openStoreOverlay(f,void 0,Q(e,6));return d.redirectForStoreU2({clickUrl:c,trackingUrl:Q(e,3),finalUrl:g,pingFunc:P(b,13)?d.httpTrack: 
d.click,openFunc:a?.g()?h:d.openIntentOrNativeApp,isExternalClickUrl:P(b,13)})},Cd=(a,b,c,d)=>{c&&c.startsWith("intent:")?d.openIntentOrNativeApp(c):a?b?d.openBrowser(c):d.openChromeCustomTab(c):d.openSystemBrowser(c,{useFirstPackage:!0,useRunningProcess:!0})},Fd=(a,b,c,d,e,g,h,f=!1,k=!1)=>{const l=P(e,15);if(!k&&l&&A(E(e,22))!=null)Cd(c,d,Q(e,22),h);else{var n=Ea(new Ga({url:g}),0);k=l&&(n&&n.version===3||k);if(a&&b&&!k&&(g=Ed(g,h.click,!0),f&&e?.h()))return;Cd(c,d,g,h)}},Ed=(a,b=null,c=!1)=>{if(b=== 
null){({V:b}={});var d=new Ga({url:a,V:b});d.C?(b=Ea(d,1))?(fetch(b.v,{method:"GET",keepalive:!0,mode:"no-cors",redirect:"follow"}),b=b.D):b=a:b=(b=Ea(d,0))?navigator.sendBeacon?navigator.sendBeacon(b.v,"")?b.D:Fa(d,2):Fa(d,0):a;return b}d=Ea(new Ga({url:a}),0);if(!d)return a;a=d.v;if(d.version===4&&c){var e=encodeURIComponent("ase");c=encodeURIComponent("3");e=new RegExp("[?&]"+e+"=([^&]+)","g");let g=0;const h=[];for(let f=e.exec(a);f!==null;){if(f[1]==c){let k=f[0].charAt(0)=="?"?1:0;h.push(a.slice(g, 
f.index+k));g=f.index+f[0].length+k}f=e.exec(a)}h.push(a.slice(g));a=h.join("")}b(a);return d.D},Gd=(a,b=!0)=>{b&&Hc.fetch?Hc.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(c=>{c.ok||Ac(Hc,a)}):Ac(Hc,a)},ud=(a,b,c)=>{b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")},Ad=a=>{for(const b of fc(a))if(R(b,1)===3&&Q(b,2))return!0;return!1};var Z=(a,b)=>a&&(a=a.match(b+"=([^&]+)"))&&a.length==2?a[1]:"";var Hd=class extends T{};function Id(a,b){return S(a,2,b)}function Jd(a,b){return S(a,3,b)}function Kd(a,b){return S(a,4,b)}function Ld(a,b){return S(a,5,b)}function Md(a,b){return S(a,9,b)}function Nd(a,b){{const l=a.j;let n=l[x]|0;ib(n);if(b==null)J(l,n,10);else{var c=b[x]|0,d=c,e=N(c),g=e||Object.isFrozen(b),h=!0,f=!0;for(let p=0;p<b.length;p++){var k=b[p];e||(k=!!((k.j[x]|0)&2),h&&(h=!k),f&&(f=k))}e||(c=h?13:5,c=f?c|16:c&-17);g&&c===d||(b=y(b),d=0,c=M(c,n),c=Rb(c,n,!0));c!==d&&(b[x]=c);J(l,n,10,b)}}return a} 
function Od(a,b){return H(a,11,pb(b))}function Pd(a,b){return S(a,1,b)}function Qd(a,b){return H(a,7,pb(b))}var Rd=class extends T{};const Sd="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function Td(){var a=window;if(typeof a.navigator?.userAgentData?.getHighEntropyValues!=="function")return null;const b=a.google_tag_data??(a.google_tag_data={});if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(Sd).then(c=>{b.uach??(b.uach=c);return c});return b.uach_promise=a} 
function Ud(a){return Od(Nd(Ld(Id(Pd(Kd(Qd(Md(Jd(new Rd,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),a.fullVersionList?.map(b=>{var c=new Hd;c=S(c,1,b.brand);return S(c,2,b.version)})||[]),a.wow64||!1)}function Vd(){return Td()?.then(a=>Ud(a))??null};function Wd(a){for(const b of a)if(b.element.tagName=="A"){a=b.element;const c=b.data;A(E(c,2))==null&&S(c,2,a.href)}}function Xd(a,b){return sa(a,c=>c.element===b)}function Yd(a){xc(nd(556,()=>{new Zd(a||{})}))} 
function $d(a,b){if(!b.defaultPrevented||a.H===b){for(var c,d,e=b.target;(!c||!d)&&e;){d||e.tagName!="A"||(d=e);var g=e.hasAttribute("data-asoch-targets"),h=e.hasAttribute("data-asoch-fixed-value");if(!c)if(h)c=new Vb(JSON.parse(e.getAttribute("data-asoch-fixed-value"))||[]);else if(e.tagName=="A"||g)if(g=g&&e.getAttribute("data-asoch-is-dynamic")==="true"?td(a.h,[e]):a.g,g=Xd(g,e))c=g.data;e=e.parentElement}e=c&&!P(c,1);if(a.G&&a.l&&b.defaultPrevented)ae(a,b,d,e?c:a.l);else{if(e){if(!a.G&&b.defaultPrevented){ae(a, 
b,d,c);return}g=c;for(var f of Ob(g,6,A,void 0===kb?2:4))Gd(f)}a.J&&e&&c.h()&&(pc(b),(f=c)&&Q(f,2)&&(g=vd(Q(f,2),"ae","1"),S(f,2,g)));if(d&&e){c=e?c:null;(f=Xd(a.g,d))?f=f.data:(f=new Vb,S(f,2,d.href),S(f,11,d.target||"_top"),a.g.push({element:d,data:f}));wd(d,c||f,Q(f,2),557);be(a,b,d,c);for(var k of Ob(a.h,17,A,void 0===kb?2:4))f=W.body,e={},typeof window.CustomEvent==="function"?g=new CustomEvent(k,e):(g=document.createEvent("CustomEvent"),g.initCustomEvent(k,!!e.bubbles,!!e.cancelable,e.detail)), 
f.dispatchEvent(g);if(c?.g()?.g()){k=new Zb;rb(E(c,5))!=null?(f=k,e=R(c,5),Xb(f,1,e)):(f=Z(d.href,"nb"),f!=""&&Xb(k,1,+f));f=Z(d.href,"nx");f!=""&&Wb(k,2,+f);f=Z(d.href,"ny");f!=""&&Wb(k,3,+f);f=Z(d.href,"bg");f!=""&&S(k,4,f);f=Z(d.href,"nm");f!=""&&Wb(k,5,+f);f=Z(d.href,"mb");f!=""&&Wb(k,6,+f);f=d.href;e=f.search(xa);g=0;for(var l=[];(h=wa(f,g,"bg",e))>=0;)l.push(f.substring(g,h)),g=Math.min(f.indexOf("&",h)+1||e,e);l.push(f.slice(g));f=l.join("").replace(za,"$1");w(d,kd(f,ld(1211)));h=Q(c.g(),1); 
f=Q(c.g(),2);e=sb(E(c,20))!=null?sb(E(c,20))??0:null;l=JSON.stringify(D(k));k=a.s;g=pd(m);var n=new hc;h=S(n,1,h);h=S(h,4,l);h=S(h,10,Date.now().toString());e!==null&&Wb(h,2,e);k!==null&&S(h,3,k);Xb(h,9,7);g?.fence?.setReportEventDataForAutomaticBeacons({eventType:"reserved.top_navigation_start",eventData:JSON.stringify(h),destination:["buyer"],once:!0});g?.fence?.reportEvent({eventType:"click",eventData:f,destination:["component-seller"]})}P(a.h,16)||a.M?ce(a,b,d,c):(k="",(f=m.oneAfmaInstance)&& 
(k=f.appendClickSignals(d.href)),de(a,b,d,c,k))}}}} 
function ae(a,b,c,d){if(a.H===b&&a.I){const g=new ac(a.I),h=Q(d,9);var e="";switch(R(g,4,1)){case 2:if(sb(E(g,2))??0)e="blocked_fast_click";else if(Q(g,1)||Q(g,7))e="blocked_border_click";break;case 3:e=W;e=e.getElementById?e.getElementById("common_15click_anchor"):null;const f=window;if(typeof f.copfcChm==="function"&&e){d=Lb(d);Xb(d,5,12);Tb(d,4).set("nb",(12).toString());const k=Xd(a.g,e);k?k.data=d:a.g.push({element:e,data:d});!a.R&&c&&(be(a,b,c,d),S(d,2,c.href));f.copfcChm(b,sd(d,e.href),null, 
K(g,$b,10)?JSON.stringify(D(O(g,$b,10))):null);a.R&&be(a,b,e,d)}e="onepointfiveclick_first_click"}h&&e&&(c=h+"&label="+e,e==="onepointfiveclick_first_click"&&(c+="&ccx="+b.clientX+"&ccy="+b.clientY),Gd(c,!1));Gc(a.N)}} 
function be(a,b,c,d){if(!P(d,13)){var e=c.href;var g=/[?&]adurl=([^&]+)/.exec(e);e=g?[e.slice(0,g.index),e.slice(g.index)]:[e,""];for(w(c,kd(e[0],ld(557)));!c.id;)if(g="asoch-id-"+(Math.floor(Math.random()*2147483648).toString(36)+Math.abs(Math.floor(Math.random()*2147483648)^Date.now()).toString(36)),!W.getElementById(g)){c.id=g;break}g=c.id;typeof window.xy==="function"&&window.xy(b,c,W.body);typeof window.mb==="function"&&window.mb(c);typeof window.bgz==="function"&&window.bgz(g);typeof window.ja=== 
"function"&&window.ja(g,d?R(d,5):0);typeof window.vti==="function"&&window.vti(c);a.i&&typeof window.ss==="function"&&(a.P?window.ss(g,1,a.i):window.ss(a.i,1));e.length>0&&(a=a.s.length>0&&!d?.g()?.g()?c.href+"&uach="+encodeURIComponent(a.s)+e[1]:c.href+e[1],w(c,kd(a,ld(557))))}} 
async function ce(a,b,c,d){let e="";var g=m.oneAfmaInstance;if(g&&(b.preventDefault(),e=await g.appendClickSignalsAsync(c.href)||"",a.M)){if(a.Y)return;if(g=await g.getNativeClickMeta()){if(g.customClickGestureEligible)return;e=ud(e,"nas",g.encodedNas)}}de(a,b,c,d,e)} 
function de(a,b,c,d,e){a.L++;a.B<0&&(a.B=Date.now());const g=P(a.h,2),h=g&&Date.now()-a.O>300,f=m.oneAfmaInstance;f?(pc(b),(()=>{var k=P(d,13)?e:f.logScionEventAndAddParam(e);if(!a.C&&d&&K(d,U,12)){var l=O(d,U,12).A();var n="";if(fc(d).length>0)for(const p of fc(d))n+=Q(p,2)+" "+p.A()+" ";P(O(d,U,12),2)?(f.click(k),f.openAndroidApp(l),l=!0):l=!1}else l=!1;l||Bd(a.m,d,k,f)||Fd(g,h,a.aa,a.C,d,k,f,a.J,a.Z)})()):(b=window,a.X&&b.pawsig&&typeof b.pawsig.clk==="function"?(od("paw_sigs",{msg:"click",count:a.L.toString(), 
elapsed:(Date.now()-a.B).toString()}),b.pawsig.clk(c)):h&&(b=c.getAttribute("attributionsrc")!=null&&ya(c.getAttribute("attributionsrc"),"nis")==="6"?Ed(c.href,()=>{}):Ed(c.href),b!==c.href&&w(c,kd(b,ld(599)))));h&&(a.O=Date.now());Gc(a.N)} 
var Zd=class{constructor(a){this.C=Na||La||Oa||Ma;var b=Ic("data-asoch-meta");if(b.length!==1)od("gdn-asoch",{type:2,data:b.length});else{this.N=70;this.h=new gc(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.K=a["extra-meta"]?new gc(JSON.parse(a["extra-meta"])):null;this.M=a["is-fsn"]==="true";this.Y=a["is-tap-disabled-for-fsn"]==="true";this.m=a["ios-store-overlay-config"]?new bc(JSON.parse(a["ios-store-overlay-config"])):null;this.aa=a["use-cct-over-browser"]==="true";this.R=a["correct-redirect-url-for-och-15-click"]=== 
"true";this.Z=a["spitzer-use-click-url-for-fallback"]==="true";this.G=a["default-msg-in-och"]==="true";this.X=a["enable-paw"]==="true";this.J=a["allow-redirection-muted-in-och"]==="true";this.s="";b=Vd();b!=null&&b.then(c=>{var d=JSON.stringify(D(c));c=[];var e=0;for(var g=0;g<d.length;g++){var h=d.charCodeAt(g);h>255&&(c[e++]=h&255,h>>=8);c[e++]=h}d=3;d===void 0&&(d=0);if(!Qa)for(Qa={},e="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),g=["+/=","+/","-_=","-_.","-_"],h= 
0;h<5;h++){var f=e.concat(g[h].split(""));Pa[h]=f;for(var k=0;k<f.length;k++){var l=f[k];Qa[l]===void 0&&(Qa[l]=k)}}d=Pa[d];e=Array(Math.floor(c.length/3));g=d[64]||"";for(h=f=0;f<c.length-2;f+=3){var n=c[f],p=c[f+1];l=c[f+2];k=d[n>>2];n=d[(n&3)<<4|p>>4];p=d[(p&15)<<2|l>>6];l=d[l&63];e[h++]=k+n+p+l}k=0;l=g;switch(c.length-f){case 2:k=c[f+1],l=d[(k&15)<<2]||g;case 1:c=c[f],e[h]=d[c>>2]+d[(c&3)<<4|k>>4]+l+g}this.s=e.join("")});this.g=td(this.h);this.G&&(this.l=null,Ub(this.h).forEach(c=>{this.l!=null|| 
A(E(c,2))==null||A(E(c,9))==null||P(c,13)||(this.l=c)}));this.ba=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.O=-Infinity;this.B=this.L=0;this.i=Q(this.h,5)||"";this.P=P(this.h,11);this.K&&(this.P=P(this.K,11));this.I=this.H=null;P(this.h,3)||(xd(this.g),H(this.h,3,pb(!0)));Wd(this.g);a=m.oneAfmaInstance;!this.C&&a&&zd(this.g,this.ba);if(a&&this.m?.h())switch(b=()=>{const c=sb(E(this.m,4))??0;c>0?m.setTimeout(()=>{yd(this.g)},c):yd(this.g)},R(this.m,3)){case 1:a.runOnOnShowEvent(b); 
break;case 2:yc(b);break;default:yd(this.g)}V(W,"click",nd(557,c=>{$d(this,c)}),jc);V(W,"auxclick",nd(557,c=>{c.button===1&&$d(this,c)}),jc);this.i&&typeof window.ss==="function"&&V(W.body,"mouseover",nd(626,()=>{window.ss(this.i,0)}),kc);typeof window.ivti==="function"&&window.ivti(W.body);a=window;a.googqscp&&typeof a.googqscp.registerCallback==="function"&&a.googqscp.registerCallback((c,d)=>{this.H=c;this.I=d});Dc()}}};var ee=nd(555,a=>Yd(a));Cc=70;const fe=Ec(70,document.currentScript);if(fe==null)throw Error("JSC not found 70");const ge={},he=fe.attributes;for(let a=he.length-1;a>=0;a--){const b=he[a].name;b.indexOf("data-jcp-")===0&&(ge[b.substring(9)]=he[a].value)}ee(ge);}).call(this);
